{
  "name": "pc-shop-pc-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "axios": "^1.2.6",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "request-promise": "^4.2.6",
    "styled-components": "^5.3.6"
  }
}
